<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/pages/icon.png" type="image/png">
        <title>Elements</title>
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="../vender/bootstrap/css/bootstrap.min.css">
        <!-- Icofont Css -->
        <link rel="stylesheet" href="../vender/icofont/icofont.min.css">
        <!-- AOS Css -->
        <link rel="stylesheet" href="../vender/aos/dist/aos.css">
        <!-- Remix Icons -->
        <link rel="stylesheet" href="../vender/remixicon/remixicon.css">
        <!-- Custom Css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Common Css -->
        <link rel="stylesheet" href="../css/common.css">
    </head>
    <body>
        
        <div class="bg-elements elements-top-header">
            <!-- navbar -->
            <div class="elements-nav">
                <!-- bootom nav -->
                <nav class="navbar osahan-main-nav navbar-expand bottom-nav bg-black py-lg-0 py-3 bg-opacity-25">
                    <div class="container">
                        <div class="position-relative d-flex align-items-center gap-2 site-brand">
                            <i class="ri-hand-heart-line fs-2 lh-1 text-white"></i>
                            <div class="lh-1">
                                <h5 class="fw-bold m-0 text-white">Charity</h5>
                                <small class="text-white-50">Template</small>
                            </div>
                            <a class="stretched-link" href="../index.html"></a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav m-auto gap-4 m-none">
                                <li class="nav-item">
                                    <a class="nav-link active" href="../index.html"><i class="ri-apps-2-line"></i> Home</a>
                                </li>
                                
                                <li class="nav-item dropdown osahan-mega-menu position-static">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Elements </a>
                                    <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                        <li>
                                            <div class="dropdown-mega-content container">
                                                <div class="row g-0">
                                                    <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 1</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-tabs.html">Tabs</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-icons.html">Icons</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-pagination.html">Pagination</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-cards.html">Cards</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-carousels.html">Carousels</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-modals.html">Modals</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-placeholders.html">Placeholders</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-medias.html">Medias</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-maps.html">Maps</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-forms-basic.html">Forms</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 2</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-buttons.html">Buttons</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-badges.html">Badges</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-lists.html">Lists</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-offcanvas.html">Offcanvas</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-image-frames.html">Image Frames</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-testimonials.html">Testimonials</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-blockquotes.html">Blockquotes</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-borders.html">Borders</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-process.html">Process</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-countdowns.html">Countdowns</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-spinners.html">Spinners</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 3</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-call-to-action.html">Call to Action</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-pricing-tables.html">Pricing Tables</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-tables.html">Tables</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-progress-bars.html">Progress Bars</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-colors.html">Colors</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-dropdowns.html">Dropdowns</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-sticky-elements.html">Sticky Elements</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-typography.html">Typography</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-alerts.html">Alerts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block bg-light p-5 osahan-dropdown-box border-end border-opacity-10 border-dark">
                                                        <img src="../img/pages/logo.png" class="img-fluid content-block-image osahan-dropdown-box-logo" alt="#" width="110">
                                                        <h5 class="text-dark mt-5 mb-2"> Multi-Purpose</h5>
                                                        <h1 class="text-primary fw-bold">And Powerful Bootstrap based </h1>
                                                        <p class="lead mb-5">
                                                            Template with 180+ Valid Multi-Page & One-Page Layouts
                                                            
                                                        </p>
                                                        <a class="btn btn-primary px-5 py-3" href="#">GET STARTED</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown single-dropdown-nav">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Shop </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="../pages/shop-product-grid.html">Product Grid</a></li>
                                        <li><a class="dropdown-item" href="../pages/shop-product-list.html">Product List</a></li>
                                        <li><a class="dropdown-item" href="../pages/shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                        <li><a class="dropdown-item" href="../pages/shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                        <li><a class="dropdown-item" href="../pages/shop-product-detail.html">Product Detail</a></li>
                                        <li><a class="dropdown-item" href="../pages/shop-cart.html">Shop Cart</a></li>
                                        <li><a class="dropdown-item" href="../pages/shop-checkout.html">Shop Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown osahan-mega-menu position-static">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Extra Pages </a>
                                    <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                        <li>
                                            <div class="dropdown-mega-content container">
                                                <div class="row g-0">
                                                    <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Portfolio</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/portfolio-full-width.html">Portfolio Full Width</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/portfolio-boxed.html">Portfolio Boxed</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/portfolio-classic.html">Portfolio Classic</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/portfolio-masonry.html">Portfolio Masonry</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/single-project.html">Single Project</a></li>
                                                        </ul>
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Help</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-help-center.html">Help Center</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-help-center-categories.html">Help Center: Categories</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-help-center-article.html">Help Center: Article</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Blog</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-grid.html">Blog Grid</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-grid-classic.html">Blog Grid Classic</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-list.html">Blog List</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-list-sidebar.html">Blog List Right Sidebar</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-full-width.html">Blog Full Width</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-post.html">Blog Post</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-author-profile.html">Author Profile</a></li>
                                                        </ul>
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">FAQ</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/faq.html">FAQ v.1</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/faq-2.html">FAQ v.2</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Company</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-hire-us.html">Hire Us</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-careers.html">Careers</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-careers-role-overview.html">Careers: Role Overview</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-careers-apply.html">Careers: Apply</a></li>
                                                        </ul>
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Additional Pages</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-coming-soon.html">Coming Soon</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-coming-soon-simple.html">Coming Soon: Simple</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-error-404.html">Maintenance</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-error-404.html">Error 404</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-terms.html">Terms &amp; Conditions</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-privacy.html">Privacy &amp; Policy</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">My Account</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-login.html">Log In v.1</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-login-2.html">Log In v.2</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-signup.html">Sign Up v.1</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-signup-2.html">Sign Up v.2</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-reset-password.html">Forgot Password</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/account-orders.html">Orders</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/account-settings.html">Settings</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/account-address.html">Address</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/my-wallet.html">My Wallet</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/account-notification.html">Notification</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="../index.html" class="btn btn-purple rounded-pill d-none d-lg-block btn-theme"> <i class="ri-shopping-cart-line me-2"></i> Purchase Now </a>
                            <a href="#" class="link-light d-lg-none ms-auto" data-bs-toggle="offcanvas" data-bs-target="#sidebarnav" aria-controls="sidebarnav"><i class="ri-menu-3-line ri-lg"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- header -->
            <div class="py-5">
                <div class="container pt-5">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-5 col-md-10 col-12">
                            <div class="text-white">
                                <nav class="text-white small" aria-label="breadcrumb">
                                    <ol class="breadcrumb d-inline-flex bg-dark bg-opacity-50 rounded-pill px-3 py-2">
                                        <li class="breadcrumb-item">
                                            <a href="../index.html"><i class="ri-home-line"></i> Home</a>
                                        </li>
                                        <li class="breadcrumb-item"><a href="elements.html">Elements</a></li>
                                        <li class="breadcrumb-item active text-white-50" aria-current="page">Page Name</li>
                                    </ol>
                                </nav>
                                <h1 class="fw-bolder display-5 mb-3">Accordions & Toggles</h1>
                                <p class="m-0 text-white-50 pe-lg-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-10 col-12">
                            <div class="d-flex gap-3 justify-content-end">
                                <a class="btn btn-outline-light px-5 py-3 rounded-pill" href="#elements">View Examples <i class="ri-arrow-down-line ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-100">
                <img src="../img/pages/hero-wave.svg" alt="" class="img-fluid w-100">
            </div>
        </div>
        <!-- Elements Components -->
        <div class="py-5" id="elements">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 mx-auto">
                        <h4 class="elements-title fw-bold mb-4">Accordion</h4>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Accordion Item #1
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Accordion Item #2
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Accordion Item #3
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                        <h4 class="elements-title fw-bold mb-4 mt-5">Flush</h4>
                        <div class="bg-light p-4">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Accordion Item #1
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Accordion Item #2
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Accordion Item #3
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <h4 class="elements-title fw-bold mb-4 mt-5">Always open</h4>
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                  Accordion Item #1
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                  Accordion Item #2
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                  Accordion Item #3
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-6 mx-auto">
                        <h4 class="elements-title fw-bold mb-4">Accordion Design One</h4>
                        <div class="accordion accordion-flush mb-4" id="accordionFlushExampledd">
                            <div class="accordion-item">
                                <h2 class="accordion-header py-2">
                                    <button
                                        class="accordion-button collapsed bg-white shadow-none fw-bold text-dark px-0"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOness"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseOness"
                                    >
                                        What’s included in a cleaning?
                                    </button>
                                </h2>
                                <div id="flush-collapseOness" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExampledd">
                                    <div class="accordion-body pt-0 px-0">
                                        Description for this block. Use this space for describing your block. Any text will do. Description for this block. You can use this space for describing your block.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header py-2">
                                    <button
                                        class="accordion-button collapsed bg-white shadow-none fw-bold text-dark px-0"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwoss"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseTwoss"
                                    >
                                        Can I skip or reschedule bookings?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwoss" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExampledd">
                                    <div class="accordion-body pt-0 px-0">
                                        Description for this block. Use this space for describing your block. Any text will do. Description for this block. You can use this space for describing your block.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header py-2">
                                    <button
                                        class="accordion-button collapsed bg-white shadow-none fw-bold text-dark px-0"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThreess"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseThreess"
                                    >
                                        How long should a house cleaning take?
                                    </button>
                                </h2>
                                <div id="flush-collapseThreess" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExampledd">
                                    <div class="accordion-body pt-0 px-0">
                                        Description for this block. Use this space for describing your block. Any text will do. Description for this block. You can use this space for describing your block.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h4 class="elements-title fw-bold mb-4 mt-5">Accordion Design Two</h4>
                        <div class="accordion accordion-flush" id="accordionFlushExampled">
                            <div class="accordion-item bg-light border-0 p-3 mb-4">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed bg-light shadow-none text-dark fs-4"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOnes"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseOnes"
                                    >
                                        How do I order?
                                    </button>
                                </h2>
                                <div id="flush-collapseOnes" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExampled">
                                    <div class="accordion-body border-0">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla. Ut diam quam nulla porttitor massa id.
                                            Vulputate dignissim suspendisse in est ante in nibh.
                                        </p>
                                        <p class="mb-0">
                                            Elementum tempus egestas sed sed risus pretium quam. Risus feugiat in ante metus dictum at. Felis imperdiet proin fermentum leo vel orci. Fermentum odio eu feugiat pretium nibh ipsum consequat
                                            nisl vel. Vivamus arcu felis bibendum ut tristique et egestas. Vestibulum morbi blandit cursus risus. Enim ut tellus elementum sagittis vitae et leo duis.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-light border-0 p-3 mb-4">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed bg-light shadow-none text-dark fs-4"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwos"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseTwos"
                                    >
                                        How much food do I need to order?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwos" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExampled">
                                    <div class="accordion-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla. Ut diam quam nulla porttitor massa id.
                                            Vulputate dignissim suspendisse in est ante in nibh.
                                        </p>
                                        <p class="mb-0">
                                            Elementum tempus egestas sed sed risus pretium quam. Risus feugiat in ante metus dictum at. Felis imperdiet proin fermentum leo vel orci. Fermentum odio eu feugiat pretium nibh ipsum consequat
                                            nisl vel. Vivamus arcu felis bibendum ut tristique et egestas. Vestibulum morbi blandit cursus risus. Enim ut tellus elementum sagittis vitae et leo duis.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-light border-0 p-3 mb-4">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed bg-light shadow-none text-dark fs-4"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThrees"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseThrees"
                                    >
                                        Will you deliver the food to us?
                                    </button>
                                </h2>
                                <div id="flush-collapseThrees" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExampled">
                                    <div class="accordion-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla. Ut diam quam nulla porttitor massa id.
                                            Vulputate dignissim suspendisse in est ante in nibh.
                                        </p>
                                        <p class="mb-0">
                                            Elementum tempus egestas sed sed risus pretium quam. Risus feugiat in ante metus dictum at. Felis imperdiet proin fermentum leo vel orci. Fermentum odio eu feugiat pretium nibh ipsum consequat
                                            nisl vel. Vivamus arcu felis bibendum ut tristique et egestas. Vestibulum morbi blandit cursus risus. Enim ut tellus elementum sagittis vitae et leo duis.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-light border-0 p-3">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button collapsed bg-light shadow-none text-dark fs-4"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFours"
                                        aria-expanded="false"
                                        aria-controls="flush-collapseFours"
                                    >
                                        What if I need to cancel my booking?
                                    </button>
                                </h2>
                                <div id="flush-collapseFours" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExampled">
                                    <div class="accordion-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla. Ut diam quam nulla porttitor massa id.
                                            Vulputate dignissim suspendisse in est ante in nibh.
                                        </p>
                                        <p class="mb-0">
                                            Elementum tempus egestas sed sed risus pretium quam. Risus feugiat in ante metus dictum at. Felis imperdiet proin fermentum leo vel orci. Fermentum odio eu feugiat pretium nibh ipsum consequat
                                            nisl vel. Vivamus arcu felis bibendum ut tristique et egestas. Vestibulum morbi blandit cursus risus. Enim ut tellus elementum sagittis vitae et leo duis.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Elements Section-->
        <div class="py-5 border-top" id="elements">
            <div class="container py-5">
                <div class="text-center pb-5">
                    <span class="fw-light small px-2 py-1 rounded-pill bg-opacity-purple text-purple text-uppercase"> <i class="ri-code-line me-1"></i> Unlimited Customizations </span>
                    <h2 class="display-5 fw-bold mt-3">Shortcodes & <span class="text-purple fw-bolder"> Elements </span></h2>
                    <p class="lead">You can easily customize anything within the elements and features.</p>
                </div>
                <div class="row row-cols-xl-6 row-cols-lg-6 row-cols-md-4 row-cols-2 g-4">
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-toggle-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Accordions &amp; Toggles</p>
                            <a target="_blank" class="stretched-link" href="elements-accordions-toggles.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-archive-drawer-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Tabs</p>
                            <a target="_blank" class="stretched-link" href="elements-tabs.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-remixicon-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Icons</p>
                            <a target="_blank" class="stretched-link" href="elements-icons.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-remixicon-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Pagination</p>
                            <a target="_blank" class="stretched-link" href="elements-pagination.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-toggle-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Cards</p>
                            <a target="_blank" class="stretched-link" href="elements-cards.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-equalizer-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Carousels</p>
                            <a target="_blank" class="stretched-link" href="elements-carousels.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-clapperboard-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Modals</p>
                            <a target="_blank" class="stretched-link" href="elements-modals.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-gallery-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Placeholders</p>
                            <a target="_blank" class="stretched-link" href="elements-placeholders.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-camera-2-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Medias</p>
                            <a target="_blank" class="stretched-link" href="elements-medias.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-map-pin-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Maps</p>
                            <a target="_blank" class="stretched-link" href="elements-maps.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-list-check-2 text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Forms</p>
                            <a target="_blank" class="stretched-link" href="elements-forms-basic.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-cursor-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Buttons</p>
                            <a target="_blank" class="stretched-link" href="elements-buttons.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-award-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Badges</p>
                            <a target="_blank" class="stretched-link" href="elements-badges.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-list-check text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Lists</p>
                            <a target="_blank" class="stretched-link" href="elements-lists.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-image-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Offcanvas</p>
                            <a target="_blank" class="stretched-link" href="elements-offcanvas.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-landscape-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Image Frames</p>
                            <a target="_blank" class="stretched-link" href="elements-image-frames.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-chat-quote-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Testimonials</p>
                            <a target="_blank" class="stretched-link" href="elements-testimonials.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-message-3-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Blockquotes</p>
                            <a target="_blank" class="stretched-link" href="elements-blockquotes.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-anticlockwise-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Borders</p>
                            <a target="_blank" class="stretched-link" href="elements-borders.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-file-hwp-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Process</p>
                            <a target="_blank" class="stretched-link" href="elements-process.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-numbers-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Countdowns</p>
                            <a target="_blank" class="stretched-link" href="elements-countdowns.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-file-text-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Spinners</p>
                            <a target="_blank" class="stretched-link" href="elements-spinners.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-radio-button-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Call to Action</p>
                            <a target="_blank" class="stretched-link" href="elements-call-to-action.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-table-2 text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Pricing Tables</p>
                            <a target="_blank" class="stretched-link" href="elements-pricing-tables.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-table-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Tables</p>
                            <a target="_blank" class="stretched-link" href="elements-tables.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-bar-chart-horizontal-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Progress Bars</p>
                            <a target="_blank" class="stretched-link" href="elements-progress-bars.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-article-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Colors</p>
                            <a target="_blank" class="stretched-link" href="elements-colors.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-shape-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Dropdowns</p>
                            <a target="_blank" class="stretched-link" href="elements-dropdowns.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-chat-1-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Tooltips &amp; Popovers</p>
                            <a target="_blank" class="stretched-link" href="elements-tooltips-popovers.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-stack-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Sticky Elements</p>
                            <a target="_blank" class="stretched-link" href="elements-sticky-elements.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-star-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Typography</p>
                            <a target="_blank" class="stretched-link" href="elements-typography.html"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card rounded-4 border p-4 text-center border-opacity-10 border-light-subtle overflow-hidden card-osahan-demo position-relative bg-light bg-opacity-10">
                            <i class="ri-alert-line text-opacity-50 display-6 text-dark"></i>
                            <p class="m-0 fw-bold pt-3">Alerts</p>
                            <a target="_blank" class="stretched-link" href="elements-alerts.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Support Section-->
        <div class="py-5 bg-purple" id="support">
            <div class="container py-5 text-center">
                <div class="text-center pb-5">
                    <span class="fw-light small px-2 py-1 rounded-pill bg-light bg-opacity-10 text-white text-uppercase"> <i class="ri-customer-service-2-line me-1"></i> Dedicated Support </span>
                    <h2 class="display-5 fw-bold mt-3 text-white">
                        <span class="text-warning fw-bolder">
                            Haven't found an<br>
                            answer
                        </span>
                        to your question?
                    </h2>
                    <p class="lead text-white-50">Connect with us either on discord or email us</p>
                </div>
                <a class="btn btn-light px-5 py-3 mx-2" href="../index.html">Purchase Now <i class="ri-shopping-cart-2-line"></i></a> <a class="btn btn-outline-light px-5 py-3 mx-2" href="../index.html">Live Preview</a>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer lighter-bg-success text-white">
            <!-- footer middle -->
            <div class="footer-middle py-5 bg-black">
                <div class="container pt-5 pb-4">
                    <div class="row g-5">
                        <div class="col-lg-4">
                            <div class="position-relative d-flex align-items-center gap-2 site-brand">
                            <i class="ri-hand-heart-line fs-2 lh-1 text-white"></i>
                            <div class="lh-1">
                                <h5 class="fw-bold m-0 text-white">Charity</h5>
                                <small class="text-white-50">Template</small>
                            </div>
                            <a class="stretched-link" href="../index.html"></a>
                        </div>
                            <p class="mt-4 pe-lg-5 pt-2">Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metusurabitur.</p>
                        </div>
                        <div class="col-lg-8">
                            <div class="row g-4">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <!-- About -->
                                    <div class="d-flex align-items-center gap-3 mb-4 col">
                                        <div class="border border-secondary rounded-circle footer-icon">
                                            <i class="ri-home-line ri-lg ri-lg"></i>
                                        </div>
                                        <div>
                                            <h6 class="fw-bold mb-1">About</h6>
                                            <p class="mb-0 text-white-50 pe-lg-5">Information is separate from both knowledge and data, and lies.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <!-- Address -->
                                    <div class="d-flex align-items-center gap-3 mb-4 col">
                                        <div class="border border-secondary rounded-circle footer-icon">
                                            <i class="ri-map-pin-2-line ri-lg"></i>
                                        </div>
                                        <div>
                                            <h6 class="fw-bold mb-1">Address:</h6>
                                            <p class="mb-0 text-white-50 pe-lg-5">9016 Goldfield StreetSouth Richmond Hill, New York 11419</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <!-- Phone -->
                                    <div class="d-flex align-items-center gap-3 mb-4 col">
                                        <div class="border border-secondary rounded-circle footer-icon">
                                            <i class="ri-phone-line ri-lg"></i>
                                        </div>
                                        <div>
                                            <h6 class="fw-bold mb-1">Phone:</h6>
                                            <p class="mb-0 text-white-50">
                                                Phone: 1 (234) 567 89<br>
                                                Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abced3cac6dbc7ceebccc6cac2c785c8c4c6">[email&#160;protected]</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <!-- Email -->
                                    <div class="d-flex align-items-center gap-3 mb-4 col">
                                        <div class="border border-secondary rounded-circle footer-icon">
                                            <i class="ri-mail-fill ri-lg"></i>
                                        </div>
                                        <div>
                                            <h6 class="fw-bold mb-1">Opening:</h6>
                                            <p class="mb-0 text-white-50">
                                                Sunady / 1 am - 12pm<br>
                                                Mon - Sun / 12 am - 12pm
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer end -->
            <div class="footer-end py-4 bg-dark">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <p class="text-center m-0 text-white-50">Copyright © <a href="#" class="text-white">Website Name</a> 2025</p>
                        </div>
                        <div class="col-auto">
                            <div class="d-flex aling-items-center gap-4">
                                <a class="text-white" href="#"><i class="ri-facebook-circle-fill ri-lg"></i></a> <a class="text-white" href="#"><i class="ri-twitter-fill ri-lg"></i></a>
                                <a class="text-white" href="#"><i class="ri-instagram-fill ri-lg"></i></a> <a class="text-white" href="#"><i class="ri-pinterest-fill ri-lg"></i></a>
                                <a class="text-white" href="#"><i class="ri-youtube-fill ri-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Nav Sidebar -->
        <div class="offcanvas offcanvas-top bg-purple text-white border-0 h-100" tabindex="-1" id="sidebarnav" aria-labelledby="sidebarnavLabel">
            <div class="offcanvas-header d-flex justify-content-end">
                <a href="#" class="link-light" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ri-close-line ri-lg"></i></a>
            </div>
            <div class="offcanvas-body">
                <div class="sidebar-nav text-center">
                    <div class="position-relative d-flex align-items-center gap-2 site-brand">
                            <i class="ri-hand-heart-line fs-2 lh-1 text-white"></i>
                            <div class="lh-1">
                                <h5 class="fw-bold m-0 text-white">Charity</h5>
                                <small class="text-white-50">Template</small>
                            </div>
                            <a class="stretched-link" href="../index.html"></a>
                        </div>
                    <ul class="navbar-nav justify-content-end flex-grow-1 mt-4">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html"><i class="ri-apps-2-line"></i> Home</a>
                        </li>
                        
                        <li class="nav-item dropdown osahan-mega-menu position-static">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Elements </a>
                            <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                <li>
                                    <div class="dropdown-mega-content container">
                                        <div class="row g-0">
                                            <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 1</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-tabs.html">Tabs</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-icons.html">Icons</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-pagination.html">Pagination</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-cards.html">Cards</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-carousels.html">Carousels</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-modals.html">Modals</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-placeholders.html">Placeholders</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-medias.html">Medias</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-maps.html">Maps</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-forms-basic.html">Forms</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 2</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-buttons.html">Buttons</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-badges.html">Badges</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-lists.html">Lists</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-offcanvas.html">Offcanvas</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-image-frames.html">Image Frames</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-testimonials.html">Testimonials</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-blockquotes.html">Blockquotes</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-borders.html">Borders</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-process.html">Process</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-countdowns.html">Countdowns</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-spinners.html">Spinners</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 3</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-call-to-action.html">Call to Action</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-pricing-tables.html">Pricing Tables</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-tables.html">Tables</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-progress-bars.html">Progress Bars</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-colors.html">Colors</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-dropdowns.html">Dropdowns</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-sticky-elements.html">Sticky Elements</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-typography.html">Typography</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="elements-alerts.html">Alerts</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block bg-light p-5 osahan-dropdown-box border-end border-opacity-10 border-dark">
                                                <img src="../img/pages/logo.png" class="img-fluid content-block-image osahan-dropdown-box-logo" alt="#" width="110">
                                                <h5 class="text-dark mt-5 mb-2"> Multi-Purpose</h5>
                                                <h1 class="text-primary fw-bold">And Powerful Bootstrap based </h1>
                                                <p class="lead mb-5">
                                                    Template with 180+ Valid Multi-Page & One-Page Layouts
                                                    
                                                </p>
                                                <a class="btn btn-primary px-5 py-3" href="#">GET STARTED</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown single-dropdown-nav">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Shop </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../pages/shop-product-grid.html">Product Grid</a></li>
                                <li><a class="dropdown-item" href="../pages/shop-product-list.html">Product List</a></li>
                                <li><a class="dropdown-item" href="../pages/shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                <li><a class="dropdown-item" href="../pages/shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                <li><a class="dropdown-item" href="../pages/shop-product-detail.html">Product Detail</a></li>
                                <li><a class="dropdown-item" href="../pages/shop-cart.html">Shop Cart</a></li>
                                <li><a class="dropdown-item" href="../pages/shop-checkout.html">Shop Checkout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown osahan-mega-menu position-static">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Extra Pages </a>
                            <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                <li>
                                    <div class="dropdown-mega-content container">
                                        <div class="row g-0">
                                            <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Portfolio</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/portfolio-full-width.html">Portfolio Full Width</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/portfolio-boxed.html">Portfolio Boxed</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/portfolio-classic.html">Portfolio Classic</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/single-project.html">Single Project</a></li>
                                                </ul>
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Help</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-help-center.html">Help Center</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-help-center-categories.html">Help Center: Categories</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-help-center-article.html">Help Center: Article</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Blog</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-grid.html">Blog Grid</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-grid-classic.html">Blog Grid Classic</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-list.html">Blog List</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-list-sidebar.html">Blog List Right Sidebar</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-full-width.html">Blog Full Width</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-post.html">Blog Post</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/blog-author-profile.html">Author Profile</a></li>
                                                </ul>
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">FAQ</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/faq.html">FAQ v.1</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/faq-2.html">FAQ v.2</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Company</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-hire-us.html">Hire Us</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-careers.html">Careers</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-careers-role-overview.html">Careers: Role Overview</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-careers-apply.html">Careers: Apply</a></li>
                                                </ul>
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Additional Pages</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-coming-soon.html">Coming Soon</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-coming-soon-simple.html">Coming Soon: Simple</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-error-404.html">Maintenance</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-error-404.html">Error 404</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-terms.html">Terms &amp; Conditions</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-privacy.html">Privacy &amp; Policy</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">My Account</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-login.html">Log In v.1</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-login-2.html">Log In v.2</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-signup.html">Sign Up v.1</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-signup-2.html">Sign Up v.2</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/page-reset-password.html">Forgot Password</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/account-orders.html">Orders</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/account-settings.html">Settings</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/account-address.html">Address</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/my-wallet.html">My Wallet</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../pages/account-notification.html">Notification</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center justify-content-center gap-3 my-4">
                        <a href="#" class="link-light"><i class="ri-facebook-circle-fill"></i></a> <a href="#" class="link-light"><i class="ri-twitter-fill"></i></a> <a href="#" class="link-light"><i class="ri-instagram-fill"></i></a>
                        <a href="#" class="link-light"><i class="ri-linkedin-box-fill"></i></a>
                    </div>
                    <a href="../index.html" class="btn btn-warning rounded-0"> <i class="ri-shopping-cart-line me-2"></i> Purchase Now </a>
                </div>
            </div>
        </div>
        <!-- Video Modal -->
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content bg-transparent border-0 rounded-0">
                    <div class="modal-header d-flex justify-content-end border-0 py-0">
                        <a href="#" class="link-light" data-bs-dismiss="modal" aria-label="Close"><i class="ri-close-fill ri-2x"></i></a>
                    </div>
                    <div class="modal-body px-5">
                        <div class="ratio ratio-16x9">
                            <iframe
                                src="https://www.youtube.com/embed/gu-HhgJ7vfM?si=egwKhEDMVeXg3IuJ"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen
                            ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootsrap Bundle Js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../vender/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Jquery Js -->
        <script src="../vender/jquery/jquery-3.6.4.min.js"></script>
        <!-- AOS Js -->
        <script src="../vender/aos/dist/aos.js"></script>
        <!-- Custom Js -->
        <script src="../js/script.js"></script>
    </body>
</html>
