<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/pages/icon.png" type="image/png">
        <title>Pages</title>
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="../vender/bootstrap/css/bootstrap.min.css">
        <!-- Icofont Css -->
        <link rel="stylesheet" href="../vender/icofont/icofont.min.css">
        <!-- AOS Css -->
        <link rel="stylesheet" href="../vender/aos/dist/aos.css">
        <!-- Remix Icons -->
        <link rel="stylesheet" href="../vender/remixicon/remixicon.css">
        <!-- Custom Css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Common Css -->
        <link rel="stylesheet" href="../css/common.css">
    </head>
    <body>
        
        <div class="bg-elements elements-top-header position-relative">
            <!-- navbar -->
            <div class="elements-nav">
                <!-- top nav -->
                <div class="top-nav d-none d-lg-block py-2 bg-black bg-opacity-50">
                    <div class="container">
                        <div class="row align-items-center justify-content-between g-4">
                            <div class="col-auto">
                                <small class="link-secondary"><i class="ri-map-pin-line"></i> Rammurthy nagar, Bangalore-560016</small>
                            </div>
                            <div class="col-auto">
                                <div class="d-flex align-items-center gap-3">
                                    <a href="#" class="link-secondary"><i class="ri-facebook-circle-fill"></i></a> <a href="#" class="link-secondary"><i class="ri-twitter-fill"></i></a>
                                    <a href="#" class="link-secondary"><i class="ri-instagram-fill"></i></a> <a href="#" class="link-secondary"><i class="ri-linkedin-box-fill"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bootom nav -->
                <nav class="navbar osahan-main-nav navbar-expand bottom-nav bg-black borer-bottom border-opacity-10 border-white py-lg-0 py-3 bg-opacity-25">
                    <div class="container">
                        <div class="position-relative d-flex align-items-center gap-2 site-brand">
                            <i class="ri-hand-heart-line fs-2 lh-1 text-white"></i>
                            <div class="lh-1">
                                <h5 class="fw-bold m-0 text-white">Charity</h5>
                                <small class="text-white-50">Template</small>
                            </div>
                            <a class="stretched-link" href="../index.html"></a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav m-auto gap-4 m-none">
                                <li class="nav-item">
                                    <a class="nav-link active" href="../index.html"><i class="ri-apps-2-line"></i> Home</a>
                                </li>
                                
                                <li class="nav-item dropdown osahan-mega-menu position-static">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Elements </a>
                                    <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                        <li>
                                            <div class="dropdown-mega-content container">
                                                <div class="row g-0">
                                                    <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 1</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tabs.html">Tabs</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-icons.html">Icons</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-pagination.html">Pagination</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-cards.html">Cards</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-carousels.html">Carousels</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-modals.html">Modals</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-placeholders.html">Placeholders</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-medias.html">Medias</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-maps.html">Maps</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-forms-basic.html">Forms</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 2</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-buttons.html">Buttons</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-badges.html">Badges</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-lists.html">Lists</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-offcanvas.html">Offcanvas</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-image-frames.html">Image Frames</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-testimonials.html">Testimonials</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-blockquotes.html">Blockquotes</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-borders.html">Borders</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-process.html">Process</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-countdowns.html">Countdowns</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-spinners.html">Spinners</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 3</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-call-to-action.html">Call to Action</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-pricing-tables.html">Pricing Tables</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tables.html">Tables</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-progress-bars.html">Progress Bars</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-colors.html">Colors</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-dropdowns.html">Dropdowns</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-sticky-elements.html">Sticky Elements</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-typography.html">Typography</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-alerts.html">Alerts</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block bg-light p-5 osahan-dropdown-box border-end border-opacity-10 border-dark">
                                                        <img src="../img/pages/logo.png" class="img-fluid content-block-image osahan-dropdown-box-logo" alt="#" width="110">
                                                        <h5 class="text-dark mt-5 mb-2"> Multi-Purpose</h5>
                                                        <h1 class="text-primary fw-bold">And Powerful Bootstrap based </h1>
                                                        <p class="lead mb-5">
                                                            Template with 180+ Valid Multi-Page & One-Page Layouts
                                                            
                                                        </p>
                                                        <a class="btn btn-primary px-5 py-3" href="#">GET STARTED</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown single-dropdown-nav">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Shop </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="shop-product-grid.html">Product Grid</a></li>
                                        <li><a class="dropdown-item" href="shop-product-list.html">Product List</a></li>
                                        <li><a class="dropdown-item" href="shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                        <li><a class="dropdown-item" href="shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                        <li><a class="dropdown-item" href="shop-product-detail.html">Product Detail</a></li>
                                        <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                        <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown osahan-mega-menu position-static">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Extra Pages </a>
                                    <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                        <li>
                                            <div class="dropdown-mega-content container">
                                                <div class="row g-0">
                                                    <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Portfolio</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-boxed.html">Portfolio Boxed</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-classic.html">Portfolio Classic</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="single-project.html">Single Project</a></li>
                                                        </ul>
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Help</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center.html">Help Center</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center-categories.html">Help Center: Categories</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center-article.html">Help Center: Article</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Blog</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid.html">Blog Grid</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-list.html">Blog List</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-list-sidebar.html">Blog List Right Sidebar</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-full-width.html">Blog Full Width</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-post.html">Blog Post</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-author-profile.html">Author Profile</a></li>
                                                        </ul>
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">FAQ</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="faq.html">FAQ v.1</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="faq-2.html">FAQ v.2</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Company</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-hire-us.html">Hire Us</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers.html">Careers</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers-role-overview.html">Careers: Role Overview</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers-apply.html">Careers: Apply</a></li>
                                                        </ul>
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Additional Pages</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-coming-soon.html">Coming Soon</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-coming-soon-simple.html">Coming Soon: Simple</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-error-404.html">Maintenance</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-error-404.html">Error 404</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-terms.html">Terms &amp; Conditions</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-privacy.html">Privacy &amp; Policy</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                        <h6 class="dropdown-mega-sub-title mb-3 fw-bold">My Account</h6>
                                                        <ul class="dropdown-mega-sub-nav list-unstyled">
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-login.html">Log In v.1</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-login-2.html">Log In v.2</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-signup.html">Sign Up v.1</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-signup-2.html">Sign Up v.2</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-reset-password.html">Forgot Password</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-orders.html">Orders</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-settings.html">Settings</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-address.html">Address</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="my-wallet.html">My Wallet</a></li>
                                                            <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-notification.html">Notification</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a href="../index.html" class="btn btn-purple rounded-pill d-none d-lg-block btn-theme"> <i class="ri-shopping-cart-line me-2"></i> Purchase Now </a>
                            <a href="#" class="link-light d-lg-none ms-auto" data-bs-toggle="offcanvas" data-bs-target="#sidebarnav" aria-controls="sidebarnav"><i class="ri-menu-3-line ri-lg"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- header -->
            <div class="py-5">
                <div class="container py-5">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-10 col-12 text-center">
                            <div class="text-center text-white">
                                <h1 class="fw-bold mb-4">Welcome to the Future of Bootstrap with Remixicon</h1>
                                <div class="d-flex align-items-center justify-content-center gap-2 small">
                                    <a href="#" class="link-light"><i class="ri-bootstrap-fill ri-xl me-1"></i>JOHN CARTER</a><span class="mx-1">/</span><a>JANUARY 28, 2025</a><span class="mx-1">/</span>
                                    <a href="#" class="link-light">TRENDS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="svg-border-rounded text-light">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 144.54 17.34" preserveaspectratio="none" fill="#ffffff"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
            </div>
        </div>
        <div class="pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10 col-12 mb-4">
                        <div class="d-flex gap-2">
                            <h1 class="fw-bold display-2 m-0">M</h1>
                            <p>
                                alesuada fames ac turpis egestas integer. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Turpis massa tincidunt dui
                                ut ornare lectus sit amet. Ut consequat semper viverra nam libero justo laoreet sit. Ultrices dui sapien eget mi. At augue eget arcu dictum varius duis at consectetur lorem. Magnis dis parturient montes
                                nascetur ridiculus.
                            </p>
                        </div>
                        <p>
                            Pharetra pharetra massa massa ultricies mi quis hendrerit. Odio ut sem nulla pharetra diam sit amet. Magnis dis parturient montes nascetur ridiculus. Ac turpis egestas integer eget aliquet nibh praesent
                            tristique. Quis vel eros donec ac odio tempor orci.
                        </p>
                        <div class="row">
                            <div class="col-lg-6 col-12 order-1 order-lg-0">
                                <p>
                                    Eos modus intellegam id. Quo in tollit consectetuer, duo tollit assueverit te. Tale debet et eos. Ei recusabo expetendis per, falli nonumes in vix. Per no latine appellantur, te has amet sint nominavi,
                                    albucius suscipit voluptatum has at.
                                </p>
                                <p>Has epicuri accusamus intellegebat ad, no qui dicat laoreet scribentur, cum natum salutatus cu. Ne quem suas recusabo nam. Cum at dicunt oblique.</p>
                                <p>
                                    Discere veritus detraxit pri ut, sea ei dicunt theophrastus. Eum harum animal debitis cu, viderer vituperatoribus mei ea. Id sed illud facete singulis, reque dolore mediocrem vim ei. Has epicuri accusamus
                                    intellegebat ad, no qui dicat laoreet scribentur, cum natum salutatus cu. Ne quem suas recusabo nam. Cum at dicunt oblique. Discere veritus detraxit pri ut, sea ei dicunt theophrastus.
                                </p>
                            </div>
                            <div class="col-lg-6 col-12 order-0 order-lg-1">
                                <div class="border border-5 border-primary position-relative">
                                    <span class="position-absolute m-3"><i class="ri-double-quotes-l display-1 text-dark-emphasis opacity-25"></i></span>
                                    <div class="p-5">
                                        <h3 class="fw-bold pb-3">Only a quarter of young adults are financially literate. You don’t want to overwhelm them with terrible advice.</h3>
                                        <p class="fst-italic mb-0">Micheal Clarck</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 order-2">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ad asperiores in animi illo, enim fugiat repellendus mollitia voluptatibus nisi, consequatur aliquid error non debitis perspiciatis adipisci
                                    nobis libero. Cupiditate.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-9 col-md-10 col-12">
                        <h2 class="fw-bold pb-2">Gallery Block</h2>
                        <p>Facilisi morbi tempus iaculis urna id volutpat lacus. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies.</p>
                    </div>
                    <div class="col-lg-10 col-md-11 col-12 mb-3">
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 col-12">
                                <img src="../img/pages/news/1.jpg" alt="gallery-1" class="img-fluid">
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <img src="../img/pages/news/2.jpg" alt="gallery-2" class="img-fluid">
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <img src="../img/pages/news/3.jpg" alt="gallery-3" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-9 col-sm-10 col-12">
                        <p>
                            Elit duis tristique sollicitudin nibh sit amet commodo nulla. Eget velit aliquet sagittis id consectetur. Elit sed vulputate mi sit amet mauris commodo quis. Eu feugiat pretium nibh ipsum consequat nisl vel
                            pretium lectus. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper.
                        </p>
                        <div class="mb-4">
                            <div class="row g-4">
                                <div class="col-12">
                                    <h2 class="fw-bold">List Block</h2>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <ul class="d-grid gap-1">
                                        <li>Magna sit amet purus gravida quis</li>
                                        <li>Sapien eget mi proin sed libero</li>
                                        <li>Commodo odio aenean sed</li>
                                        <li>Consectetur a erat nam at lectus</li>
                                        <li>Diam volutpat commodo</li>
                                        <li>Scelerisque varius morbi amet</li>
                                        <li>Non enim praesent elementum</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <ol class="d-grid gap-1">
                                        <li>Commodo odio aenean sed</li>
                                        <li>Nulla facilisi etiam dignissim</li>
                                        <li>Aenean et tortor at risus</li>
                                        <li>Cursus turpis massa tincidunt dui</li>
                                        <li>Dolor morbi non arcu risus</li>
                                        <li>Mi eget mauris pharetra et ultrices</li>
                                        <li>Amet nulla facilisi morbi tempus</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h2 class="fw-bold pb-3">Columns Block</h2>
                            <div class="row g-4">
                                <div class="col-lg-6 col-12">
                                    <p>Cu mea solum dicam, pri no hendrerit instructior, dicunt accommodare cu ius. Nec et ridens viderer, te assum nostro mollis est. Prima omittantur mel cu.</p>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <p>Cu mea solum dicam, pri no hendrerit instructior, dicunt accommodare cu ius. Nec et ridens viderer, te assum nostro mollis est. Prima omittantur mel cu.</p>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <p>Has wisi placerat legendos in, eius lorem consequat in cum eruditi facilis facer.</p>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <p>Has wisi placerat legendos in, eius lorem consequat in cum eruditi facilis facer.</p>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <p>Has wisi placerat legendos in, eius lorem consequat in cum eruditi facilis facer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-9 col-sm-10 col-12 mb-3">
                        <h2 class="fw-bold">Media &amp; Text Block</h2>
                    </div>
                    <div class="col-lg-10 col-sm-11 col-12 mb-3">
                        <div class="bg-light my-4">
                            <div class="row align-items-center m-0">
                                <div class="col-lg-6 col-12 p-0">
                                    <img src="../img/pages/news/7.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-lg-6 col-12 p-0">
                                    <div class="p-5">
                                        <h2 class="fw-bold pb-2">Quam porttitor massa</h2>
                                        <p>
                                            Congue quisque egestas diam in arcu cursus euismod quis. Non curabitur gravida arcu ac. Adipiscing commodo elit at imperdiet dui accumsan sit amet nulla. Enim tortor at auctor urna nunc id cursus
                                            metus. Leo vel orci porta non pulvinar neque laoreet.
                                        </p>
                                        <a href="#" class="btn btn-purple">Action Button</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-9 col-sm-10 col-12">
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore earum officiis architecto beatae, dolor debitis repellat facilis nam deleniti aperiam, tenetur, cumque iure id quidem voluptates incidunt sequi
                            perferendis! Repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis doloribus quibusdam rerum ipsa quos repellendus tempora excepturi, iste suscipit unde cum culpa! Asperiores alias esse
                            nobis praesentium, porro nostrum qui!
                        </p>
                        <div class="mb-4">
                            <h2 class="fw-bold pb-2">Table Block</h2>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="2">Larry the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>
                                Elit duis tristique sollicitudin nibh sit amet commodo nulla. Eget velit aliquet sagittis id consectetur. Elit sed vulputate mi sit amet mauris commodo quis. Eu feugiat pretium nibh ipsum consequat nisl vel
                                pretium lectus. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Dignissim sodales ut eu sem integer vitae justo eget.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-block-cover bg-elements d-flex align-items-center py-5 my-5">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-xl-8 col-lg-9 col-md-10 col-12">
                        <div class="text-center text-white">
                            <h1 class="fw-bold pb-3 display-4">Justo donec enim diam vulputate</h1>
                            <p class="lead text-white-50">
                                Est ultricies integer quis auctor elit sed vulputate. Purus in mollis nunc sed id semper risus in hendrerit. Congue quisque egestas diam in arcu cursus euismod quis. Non curabitur gravida arcu ac. Adipiscing
                                commodo elit at imperdiet dui accumsan sit amet nulla. Enim tortor at auctor urna nunc id cursus metus.
                            </p>
                            <p class="lead text-white-50">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt minima eveniet impedit in molestias fugiat consequuntur debitis aut, provident inventore amet quo itaque suscipit temporibus asperiores odit
                                iusto molestiae nulla!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-3 pb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9 col-md-10 col-12 mb-5">
                        <p class="mb-5">
                            Quisque sagittis purus sit amet volutpat consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse
                            ultrices gravida. At consectetur lorem donec massa sapien faucibus. Quisque id diam vel quam elementum pulvinar etiam.
                        </p>
                        <div class="row gx-md-4 gy-md-0 g-4">
                            <div class="col-12 mb-3">
                                <h2 class="fw-bold">Left Aligned Image</h2>
                            </div>
                            <div class="col-lg-6 col-12">
                                <img src="../img/pages/news/7.jpg" alt="left-align-item" class="img-fluid">
                            </div>
                            <div class="col-lg-6 col-12">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eligendi eos. Dolore saepe excepturi iusto sequi, cum sit at facere quibusdam accusantium labore commodi tenetur, sunt architecto,
                                    reiciendis consequatur similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident nulla culpa sequi cupiditate quod numquam.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod inventore fuga est minima, at nostrum cumque nulla nam ducimus tenetur mollitia ex doloribus necessitatibus aut corporis? Saepe,
                                    inventore quia.
                                </p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente itaque dolore repellendus! Natus ratione optio obcaecati amet voluptatum suscipit ipsum provident reprehenderit quam, laboriosam
                                    asperiores blanditiis sit? Expedita, harum temporibus.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit enim amet obcaecati ab quam eligendi blanditiis! Quis, blanditiis earum autem ipsum accusantium repellat. Reprehenderit, excepturi!
                                    Repudiandae eius vel sapiente accusantium.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-9 col-md-10 col-12 mb-5">
                        <div class="mb-3">
                            <h5 class="fw-bold">Leave a Reply</h5>
                            <p class="small">Your email address will not be published. Required fields are marked *</p>
                        </div>
                        <form>
                            <div class="row mb-4">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Name" aria-label="Name">
                                </div>
                                <div class="col">
                                    <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Website" aria-label="Website">
                                </div>
                            </div>
                            <textarea class="form-control mb-3" name="comment" rows="6" placeholder="Add Comment"></textarea>
                            <div class="form-check mb-4">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label small" for="exampleCheck1">Save my name, email, and website in this browser for the next time I comment.</label>
                            </div>
                            <a href="#" class="btn btn-purple">Post Comment</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Build Something Together -->
        <div class="pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="build-something-together shadow rounded-4 py-5">
                            <div class="text-center text-white py-5">
                                <div class="mb-4">
                                    <h1 class="fw-bold display-5">Let’s Build Something Together</h1>
                                    <p class="lead mt-3 text-white-50 mb-4 pb-2">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                        labore et dolore magna aliqua.
                                    </p>
                                </div>
                                <a href="#" class="btn btn-purple px-4 btn-lg rounded-pill">Reach Out now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="footer-top bg-black text-white py-5 mt-5">
                <div class="container pt-5 mt-5 mb-5">
                    <div class="row g-md-5 g-4 pt-5">
                        <div class="col-lg-3">
                            <div class="mb-4">
                                <h6 class="fw-bold pb-2">Contact Info</h6>
                                <p class="text-secondary-emphasis">Lorem ipsum dolor sit amet, ea has ignota putent. Ridens aliquid indoctum an est, his ad movet graece.</p>
                            </div>
                            <div>
                                <!-- Address -->
                                <div class="d-flex align-items-center gap-3 mb-4">
                                    <div class="border border-secondary rounded-circle text-secondary-emphasis footer-icon">
                                        <i class="ri-map-pin-2-line ri-lg"></i>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold text-secondary-emphasis mb-1">Address:</h6>
                                        <p class="mb-0 text-secondary-emphasis small">Richmond Hill, New York 11419</p>
                                    </div>
                                </div>
                                <!-- Phone -->
                                <div class="d-flex align-items-center gap-3 mb-4">
                                    <div class="border border-secondary rounded-circle text-secondary-emphasis footer-icon">
                                        <i class="ri-phone-line ri-lg"></i>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold text-secondary-emphasis mb-1">Phone:</h6>
                                        <a href="contact-us.html" class="small link-secondary">+1 212-835-5044</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mb-5">
                                <h6 class="fw-bold pb-2">About Us</h6>
                                <ul class="list-unstyled d-grid gap-2">
                                    <li><a href="#" class="link-secondary">About Organization</a></li>
                                    <li><a href="#" class="link-secondary">Our Clients</a></li>
                                    <li><a href="#" class="link-secondary">Our Partners</a></li>
                                </ul>
                            </div>
                            <div>
                                <h6 class="fw-bold pb-2">Achievements</h6>
                                <p class="text-secondary-emphasis">Vim in meis verterem menandri, ea iuvaret delectus verterem qui, nec ad ferri corpora.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mb-5">
                                <h6 class="fw-bold pb-2">Quick links</h6>
                                <ul class="list-unstyled d-grid gap-2">
                                    <li><a href="#" class="link-secondary">Simple Product</a></li>
                                    <li><a href="#" class="link-secondary">Variable Product</a></li>
                                    <li><a href="#" class="link-secondary">Grouped Product</a></li>
                                </ul>
                            </div>
                            <div>
                                <h6 class="fw-bold pb-2">Useful Information</h6>
                                <p class="text-secondary-emphasis">Vim in meis verterem menandri, ea iuvaret delectus verterem qui, nec ad ferri corpora.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="mb-5">
                                <h6 class="fw-bold pb-2">Important Links</h6>
                                <ul class="list-unstyled d-grid gap-2">
                                    <li><a href="#" class="link-secondary">Privacy Policy</a></li>
                                    <li><a href="#" class="link-secondary">Coolies Policy</a></li>
                                    <li><a href="#" class="link-secondary">Teams &amp; Conditions</a></li>
                                </ul>
                            </div>
                            <div>
                                <h6 class="fw-bold pb-2">Shipping Information</h6>
                                <p class="text-secondary-emphasis">Vim in meis verterem menandri, ea iuvaret delectus verterem qui, nec ad ferri corpora.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer bg-dark py-4">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-6 pe-5">
                        <h3 class="fw-bold text-white">Defining interaction patterns best suited in the context</h3>
                        <p class="fs-5 text-warning pt-1 pt-3 mb-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f69e939a9a99b68f998384939b979f9ad8858283929f99">[email&#160;protected]</a></p>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="row gx-4">
                            <div class="col-6">
                                <h6 class="fw-bold text-white">Contact</h6>
                                <p class="text-white-50">Interface behavior like drag-drop, selections, and mouse-over action.</p>
                            </div>
                            <div class="col-6">
                                <h6 class="fw-bold text-white">Location</h6>
                                <p class="text-white-50">Effectively communicating strenghts of the system</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-black py-4">
            <div class="container">
                <div class="row align-items-center justify-content-between py-4">
                    <div class="col-auto">
                        <div class="d-flex align-items-center gap-5 footer-links">
                            <a href="../index.html" class="link-secondary">HOME</a>
                            <a href="#" class="link-secondary">ABOUT</a>
                            <a href="#" class="link-secondary">CONTACT</a>
                        </div>
                    </div>
                    <div class="col-auto d-flex gap-5">
                        <p class="text-center m-0 text-white-50">Copyright © <a href="#" class="text-white">Website Name</a> 2025</p>
                        <div class="d-flex align-items-center gap-4">
                            <a href="#" class="link-secondary"><i class="ri-facebook-circle-fill ri-lg"></i></a>
                            <a href="#" class="link-secondary"><i class="ri-twitter-fill ri-lg"></i></a>
                            <a href="#" class="link-secondary"><i class="ri-instagram-fill ri-lg"></i></a>
                            <a href="#" class="link-secondary"><i class="ri-dribbble-line ri-lg"></i></a>
                            <a href="#" class="link-secondary"><i class="ri-slack-fill ri-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Sidebar -->
        <div class="offcanvas offcanvas-top bg-purple text-white border-0 h-100" tabindex="-1" id="sidebarnav" aria-labelledby="sidebarnavLabel">
            <div class="offcanvas-header d-flex justify-content-end">
                <a href="#" class="link-light" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ri-close-line ri-lg"></i></a>
            </div>
            <div class="offcanvas-body">
                <div class="sidebar-nav text-center">
                    <div class="position-relative d-flex align-items-center gap-2 site-brand">
                            <i class="ri-hand-heart-line fs-2 lh-1 text-white"></i>
                            <div class="lh-1">
                                <h5 class="fw-bold m-0 text-white">Charity</h5>
                                <small class="text-white-50">Template</small>
                            </div>
                            <a class="stretched-link" href="../index.html"></a>
                        </div>
                    <ul class="navbar-nav justify-content-end flex-grow-1 mt-4">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html"><i class="ri-apps-2-line"></i> Home</a>
                        </li>
                        
                        <li class="nav-item dropdown osahan-mega-menu position-static">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Elements </a>
                            <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                <li>
                                    <div class="dropdown-mega-content container">
                                        <div class="row g-0">
                                            <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 1</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tabs.html">Tabs</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-icons.html">Icons</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-pagination.html">Pagination</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-cards.html">Cards</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-carousels.html">Carousels</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-modals.html">Modals</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-placeholders.html">Placeholders</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-medias.html">Medias</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-maps.html">Maps</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-forms-basic.html">Forms</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 2</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-buttons.html">Buttons</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-badges.html">Badges</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-lists.html">Lists</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-offcanvas.html">Offcanvas</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-image-frames.html">Image Frames</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-testimonials.html">Testimonials</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-blockquotes.html">Blockquotes</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-borders.html">Borders</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-process.html">Process</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-countdowns.html">Countdowns</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-spinners.html">Spinners</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 3</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-call-to-action.html">Call to Action</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-pricing-tables.html">Pricing Tables</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tables.html">Tables</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-progress-bars.html">Progress Bars</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-colors.html">Colors</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-dropdowns.html">Dropdowns</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-sticky-elements.html">Sticky Elements</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-typography.html">Typography</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-alerts.html">Alerts</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block bg-light p-5 osahan-dropdown-box border-end border-opacity-10 border-dark">
                                                <img src="../img/pages/logo.png" class="img-fluid content-block-image osahan-dropdown-box-logo" alt="#" width="110">
                                                <h5 class="text-dark mt-5 mb-2"> Multi-Purpose</h5>
                                                <h1 class="text-primary fw-bold">And Powerful Bootstrap based </h1>
                                                <p class="lead mb-5">
                                                    Template with 180+ Valid Multi-Page & One-Page Layouts
                                                    
                                                </p>
                                                <a class="btn btn-primary px-5 py-3" href="#">GET STARTED</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown single-dropdown-nav">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Shop </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="shop-product-grid.html">Product Grid</a></li>
                                <li><a class="dropdown-item" href="shop-product-list.html">Product List</a></li>
                                <li><a class="dropdown-item" href="shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                <li><a class="dropdown-item" href="shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                <li><a class="dropdown-item" href="shop-product-detail.html">Product Detail</a></li>
                                <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown osahan-mega-menu position-static">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Extra Pages </a>
                            <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                <li>
                                    <div class="dropdown-mega-content container">
                                        <div class="row g-0">
                                            <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Portfolio</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-boxed.html">Portfolio Boxed</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-classic.html">Portfolio Classic</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="single-project.html">Single Project</a></li>
                                                </ul>
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Help</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center.html">Help Center</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center-categories.html">Help Center: Categories</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center-article.html">Help Center: Article</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Blog</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-list.html">Blog List</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-list-sidebar.html">Blog List Right Sidebar</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-full-width.html">Blog Full Width</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-post.html">Blog Post</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-author-profile.html">Author Profile</a></li>
                                                </ul>
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">FAQ</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="faq.html">FAQ v.1</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="faq-2.html">FAQ v.2</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Company</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-hire-us.html">Hire Us</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers.html">Careers</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers-role-overview.html">Careers: Role Overview</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers-apply.html">Careers: Apply</a></li>
                                                </ul>
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Additional Pages</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-coming-soon.html">Coming Soon</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-coming-soon-simple.html">Coming Soon: Simple</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-error-404.html">Maintenance</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-error-404.html">Error 404</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-terms.html">Terms &amp; Conditions</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-privacy.html">Privacy &amp; Policy</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                <h6 class="dropdown-mega-sub-title mb-3 fw-bold">My Account</h6>
                                                <ul class="dropdown-mega-sub-nav list-unstyled">
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-login.html">Log In v.1</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-login-2.html">Log In v.2</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-signup.html">Sign Up v.1</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-signup-2.html">Sign Up v.2</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-reset-password.html">Forgot Password</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-orders.html">Orders</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-settings.html">Settings</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-address.html">Address</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="my-wallet.html">My Wallet</a></li>
                                                    <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-notification.html">Notification</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center justify-content-center gap-3 my-4">
                        <a href="#" class="link-light"><i class="ri-facebook-circle-fill"></i></a> <a href="#" class="link-light"><i class="ri-twitter-fill"></i></a> <a href="#" class="link-light"><i class="ri-instagram-fill"></i></a>
                        <a href="#" class="link-light"><i class="ri-linkedin-box-fill"></i></a>
                    </div>
                    <a href="../index.html" class="btn btn-warning rounded-0"> <i class="ri-shopping-cart-line me-2"></i> Purchase Now </a>
                </div>
            </div>
        </div>
        <!-- Video Modal -->
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content bg-transparent border-0 rounded-0">
                    <div class="modal-header d-flex justify-content-end border-0 py-0">
                        <a href="#" class="link-light" data-bs-dismiss="modal" aria-label="Close"><i class="ri-close-fill ri-2x"></i></a>
                    </div>
                    <div class="modal-body px-5">
                        <div class="ratio ratio-16x9">
                            <iframe
                                src="https://www.youtube.com/embed/gu-HhgJ7vfM?si=egwKhEDMVeXg3IuJ"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen
                            ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootsrap Bundle Js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../vender/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Jquery Js -->
        <script src="../vender/jquery/jquery-3.6.4.min.js"></script>
        <!-- AOS Js -->
        <script src="../vender/aos/dist/aos.js"></script>
        <!-- Custom Js -->
        <script src="../js/script.js"></script>
    </body>
</html>
