<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/pages/icon.png" type="image/png">
        <title>Pages</title>
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="../vender/bootstrap/css/bootstrap.min.css">
        <!-- Icofont Css -->
        <link rel="stylesheet" href="../vender/icofont/icofont.min.css">
        <!-- AOS Css -->
        <link rel="stylesheet" href="../vender/aos/dist/aos.css">
        <!-- Remix Icons -->
        <link rel="stylesheet" href="../vender/remixicon/remixicon.css">
        <!-- Custom Css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Common Css -->
        <link rel="stylesheet" href="../css/common.css">
    </head>
    <body>
        
        <div class="hero-section position-relative overflow-hidden vh-100 d-flex align-items-center flex-column" id="welcome">
            <nav class="navbar osahan-main-nav navbar-expand py-lg-4 py-3 gadgets-nav w-100 mb-auto">
                <div class="container">
                    <a class="navbar-brand osahan-header-logo" href="../index.html"> <img src="../img/pages/logo.png" alt="logo" class="img-fluid logo"> </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex align-items-center gap-4 ms-auto">
                            <a href="#" class="link-secondary"><i class="ri-facebook-circle-fill ri-lg"></i></a>
                            <a href="#" class="link-secondary"><i class="ri-twitter-fill ri-lg"></i></a>
                            <a href="#" class="link-secondary"><i class="ri-instagram-fill ri-lg"></i></a>
                            <a href="#" class="link-secondary"><i class="ri-dribbble-line ri-lg"></i></a>
                            <a href="#" class="link-secondary"><i class="ri-slack-fill ri-lg"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container m-auto">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-xl-7">
                        <div class="hero-content">
                            <h6 class="text-center"><i class="ri-rocket-line text-secondary"></i> Launch Your Project with sitename</h6>
                            <h1 class="fw-bolder display-5 text-black mb-4">
                                We're Almost <br>
                                <b class="text-purple display-3 fw-bolder">Ready to Launch</b>
                            </h1>
                            <p class="lead mb-5 text-muted fw-normal">Perfect and awesome template to present your future product service. Hooking audience attention in the opener.</p>
                            <div class="d-flex justify-content-center gap-lg-5 mb-5 py-4" id="countdown">
                                <div class="px-lg-4 px-3">
                                    <h1 class="display-4 fw-bolder text-purple" id="days"></h1>
                                    <h5 class="m-0">Days</h5>
                                </div>
                                <div class="px-lg-4 px-3">
                                    <h1 class="display-4 fw-bolder text-purple" id="hours"></h1>
                                    <h5 class="m-0">Hours</h5>
                                </div>
                                <div class="px-lg-4 px-3">
                                    <h1 class="display-4 fw-bolder text-purple" id="minutes"></h1>
                                    <h5 class="m-0">Minutes</h5>
                                </div>
                                <div class="px-lg-4 px-3">
                                    <h1 class="display-4 fw-bolder text-purple" id="seconds"></h1>
                                    <h5 class="m-0">Seconds</h5>
                                </div>
                            </div>
                            <div class="d-sm-flex align-items-center gap-3 mb-5 justify-content-center">
                                <a class="btn btn-purple px-5 py-3" href="page-help-center.html">More Info <i class="ri-shopping-cart-2-line"></i></a>
                                <a class="btn btn-outline-purple px-5 py-3" href="../index.html">Notify Me!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="py-4 mt-auto w-100">
                <div class="container text-center">
                    <p class="m-0 pb-4 text-muted">
                        © All rights reserved. Made with <span class="text-danger mx-1">❤</span> by <a class="text-black text-decoration-none d-inline fw-normal p-0" href="#" target="_blank" rel="noopener">Website Name</a>
                    </p>
                </div>
            </footer>
        </div>
        <!-- Bootsrap Bundle Js -->
        <script src="../vender/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Jquery Js -->
        <script src="../vender/jquery/jquery-3.6.4.min.js"></script>
        <!-- AOS Js -->
        <script src="../vender/aos/dist/aos.js"></script>
        <!-- Custom Js -->
        <script src="../js/script.js"></script>
    </body>
</html>
