<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/pages/icon.png" type="image/png">
        <title>Pages</title>
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="../vender/bootstrap/css/bootstrap.min.css">
        <!-- Icofont Css -->
        <link rel="stylesheet" href="../vender/icofont/icofont.min.css">
        <!-- AOS Css -->
        <link rel="stylesheet" href="../vender/aos/dist/aos.css">
        <!-- Remix Icons -->
        <link rel="stylesheet" href="../vender/remixicon/remixicon.css">
        <!-- Custom Css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Common Css -->
        <link rel="stylesheet" href="../css/common.css">
    </head>
    <body>
        
        <div class="container d-flex flex-column">
            <!-- row -->
            <div class="row min-vh-100 justify-content-center align-items-center">
                <!-- col -->
                <div class="mx-auto col-lg-10">
                    <div class="row justify-content-center align-items-center">
                        <!-- content -->
                        <div class="col-md-6">
                            <div class="mb-6 mb-lg-0 py-4">
                                <div class="mb-5">
                                    <a class="navbar-brand osahan-header-logo text-white" href="../index.html"> <img src="../img/pages/logo.png" alt="logo" class="img-fluid logo"> </a>
                                </div>
                                <small class="px-3 py-2 rounded-pill bg-opacity-purple text-purple mb-3 badge">We are sorry :(</small>
                                <h1 class="mb-3 fw-bolder mt-2 display-4">404 Not Found</h1>
                                <p class="mb-5 text-muted lead">
                                    Sorry, the page you are looking for might be in another castle.
                                </p>
                                <!-- btn -->
                                <a href="page-help-center.html" class="btn btn-purple btn-theme">Help Center</a>
                                <!-- btn -->
                                <a href="../index.html" class="btn btn-outline-purple btn-theme ms-2">Back to home</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="../img/pages/error.svg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootsrap Bundle Js -->
        <script src="../vender/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Jquery Js -->
        <script src="../vender/jquery/jquery-3.6.4.min.js"></script>
        <!-- AOS Js -->
        <script src="../vender/aos/dist/aos.js"></script>
        <!-- Custom Js -->
        <script src="../js/script.js"></script>
    </body>
</html>
