<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/pages/icon.png" type="image/png">
        <title>Pages</title>
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="../vender/bootstrap/css/bootstrap.min.css">
        <!-- Icofont Css -->
        <link rel="stylesheet" href="../vender/icofont/icofont.min.css">
        <!-- AOS Css -->
        <link rel="stylesheet" href="../vender/aos/dist/aos.css">
        <!-- Remix Icons -->
        <link rel="stylesheet" href="../vender/remixicon/remixicon.css">
        <!-- lightgallery -->
        <link rel="stylesheet" href="../vender/light-gallery-master/dist/css/lightgallery-bundle.min.css">
        <!-- Custom Css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Common Css -->
        <link rel="stylesheet" href="../css/common.css">
    </head>
    <body>
        <div>
            <div class="bg-elements elements-top-header position-relative">
                <!-- navbar -->
                <div class="elements-nav">
                    <!-- top nav -->
                    <div class="top-nav d-none d-lg-block py-2 bg-black bg-opacity-50">
                        <div class="container">
                            <div class="row align-items-center justify-content-between g-4">
                                <div class="col-auto">
                                    <small class="link-secondary"><i class="ri-map-pin-line"></i> Rammurthy nagar, Bangalore-560016</small>
                                </div>
                                <div class="col-auto">
                                    <div class="d-flex align-items-center gap-3">
                                        <a href="#" class="link-secondary"><i class="ri-facebook-circle-fill"></i></a> <a href="#" class="link-secondary"><i class="ri-twitter-fill"></i></a>
                                        <a href="#" class="link-secondary"><i class="ri-instagram-fill"></i></a> <a href="#" class="link-secondary"><i class="ri-linkedin-box-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- bootom nav -->
                    <nav class="navbar osahan-main-nav navbar-expand bottom-nav bg-black borer-bottom border-opacity-10 border-white py-lg-0 py-3 bg-opacity-25">
                        <div class="container">
                            <div class="position-relative d-flex align-items-center gap-2 site-brand">
                            <i class="ri-hand-heart-line fs-2 lh-1 text-white"></i>
                            <div class="lh-1">
                                <h5 class="fw-bold m-0 text-white">Charity</h5>
                                <small class="text-white-50">Template</small>
                            </div>
                            <a class="stretched-link" href="../index.html"></a>
                        </div>
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav m-auto gap-4 m-none">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="../index.html"><i class="ri-apps-2-line"></i> Home</a>
                                    </li>
                                    
                                    <li class="nav-item dropdown osahan-mega-menu position-static">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Elements </a>
                                        <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                            <li>
                                                <div class="dropdown-mega-content container">
                                                    <div class="row g-0">
                                                        <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                            <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 1</h6>
                                                            <ul class="dropdown-mega-sub-nav list-unstyled">
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tabs.html">Tabs</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-icons.html">Icons</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-pagination.html">Pagination</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-cards.html">Cards</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-carousels.html">Carousels</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-modals.html">Modals</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-placeholders.html">Placeholders</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-medias.html">Medias</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-maps.html">Maps</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-forms-basic.html">Forms</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                            <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 2</h6>
                                                            <ul class="dropdown-mega-sub-nav list-unstyled">
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-buttons.html">Buttons</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-badges.html">Badges</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-lists.html">Lists</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-offcanvas.html">Offcanvas</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-image-frames.html">Image Frames</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-testimonials.html">Testimonials</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-blockquotes.html">Blockquotes</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-borders.html">Borders</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-process.html">Process</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-countdowns.html">Countdowns</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-spinners.html">Spinners</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                            <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 3</h6>
                                                            <ul class="dropdown-mega-sub-nav list-unstyled">
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-call-to-action.html">Call to Action</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-pricing-tables.html">Pricing Tables</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tables.html">Tables</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-progress-bars.html">Progress Bars</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-colors.html">Colors</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-dropdowns.html">Dropdowns</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-sticky-elements.html">Sticky Elements</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-typography.html">Typography</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-alerts.html">Alerts</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block bg-light p-5 osahan-dropdown-box border-end border-opacity-10 border-dark">
                                                            <img src="../img/pages/logo.png" class="img-fluid content-block-image osahan-dropdown-box-logo" alt="#" width="110">
                                                            <h5 class="text-dark mt-5 mb-2"> Multi-Purpose</h5>
                                                            <h1 class="text-primary fw-bold">And Powerful Bootstrap based </h1>
                                                            <p class="lead mb-5">
                                                                Template with 180+ Valid Multi-Page & One-Page Layouts
                                                                
                                                            </p>
                                                            <a class="btn btn-primary px-5 py-3" href="#">GET STARTED</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown single-dropdown-nav">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Shop </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="shop-product-grid.html">Product Grid</a></li>
                                            <li><a class="dropdown-item" href="shop-product-list.html">Product List</a></li>
                                            <li><a class="dropdown-item" href="shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                            <li><a class="dropdown-item" href="shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                            <li><a class="dropdown-item" href="shop-product-detail.html">Product Detail</a></li>
                                            <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                            <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown osahan-mega-menu position-static">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Extra Pages </a>
                                        <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                            <li>
                                                <div class="dropdown-mega-content container">
                                                    <div class="row g-0">
                                                        <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                            <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Portfolio</h6>
                                                            <ul class="dropdown-mega-sub-nav list-unstyled">
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-boxed.html">Portfolio Boxed</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-classic.html">Portfolio Classic</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="single-project.html">Single Project</a></li>
                                                            </ul>
                                                            <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Help</h6>
                                                            <ul class="dropdown-mega-sub-nav list-unstyled">
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center.html">Help Center</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center-categories.html">Help Center: Categories</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center-article.html">Help Center: Article</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                            <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Blog</h6>
                                                            <ul class="dropdown-mega-sub-nav list-unstyled">
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid.html">Blog Grid</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-list.html">Blog List</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-list-sidebar.html">Blog List Right Sidebar</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-full-width.html">Blog Full Width</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-post.html">Blog Post</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-author-profile.html">Author Profile</a></li>
                                                            </ul>
                                                            <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">FAQ</h6>
                                                            <ul class="dropdown-mega-sub-nav list-unstyled">
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="faq.html">FAQ v.1</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="faq-2.html">FAQ v.2</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                            <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Company</h6>
                                                            <ul class="dropdown-mega-sub-nav list-unstyled">
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-hire-us.html">Hire Us</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers.html">Careers</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers-role-overview.html">Careers: Role Overview</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers-apply.html">Careers: Apply</a></li>
                                                            </ul>
                                                            <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Additional Pages</h6>
                                                            <ul class="dropdown-mega-sub-nav list-unstyled">
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-coming-soon.html">Coming Soon</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-coming-soon-simple.html">Coming Soon: Simple</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-error-404.html">Maintenance</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-error-404.html">Error 404</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-terms.html">Terms &amp; Conditions</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-privacy.html">Privacy &amp; Policy</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                            <h6 class="dropdown-mega-sub-title mb-3 fw-bold">My Account</h6>
                                                            <ul class="dropdown-mega-sub-nav list-unstyled">
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-login.html">Log In v.1</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-login-2.html">Log In v.2</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-signup.html">Sign Up v.1</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-signup-2.html">Sign Up v.2</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-reset-password.html">Forgot Password</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-orders.html">Orders</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-settings.html">Settings</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-address.html">Address</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="my-wallet.html">My Wallet</a></li>
                                                                <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-notification.html">Notification</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <a href="../index.html" class="btn btn-purple rounded-pill d-none d-lg-block btn-theme"> <i class="ri-shopping-cart-line me-2"></i> Purchase Now </a>
                                <a href="#" class="link-light d-lg-none ms-auto" data-bs-toggle="offcanvas" data-bs-target="#sidebarnav" aria-controls="sidebarnav"><i class="ri-menu-3-line ri-lg"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- header -->
                <div class="py-5">
                    <div class="container py-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-xl-6 col-lg-5 col-md-10 col-12 text-center">
                                <div class="text-white">
                                    <h1 class="fw-bolder display-5 mb-3">Portfolio Classic</h1>
                                    <nav class="text-white small" aria-label="breadcrumb">
                                        <ol class="breadcrumb d-inline-flex bg-dark bg-opacity-50 rounded-pill px-3 py-2 justify-content-center">
                                            <li class="breadcrumb-item">
                                                <a href="../index.html"><i class="ri-home-line"></i> Home</a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="#">Portfolio</a></li>
                                            <li class="breadcrumb-item active text-white-50" aria-current="page">Data</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="svg-border-rounded text-light">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 144.54 17.34" preserveaspectratio="none" fill="#ffffff"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                </div>
            </div>
            <div class="container py-5">
                <div class="py-5">
                    <div class="row row-cols-xl-2 row-cols-lg-2 row-cols-md-2 row-cols-2 g-5">
                        <div class="col">
                            <div class="card text-bg-dark border-0 rounded-4 overflow-hidden transition-3d-hover mb-5 portfolio-osahan-h" data-aos="zoom-in" data-aos-duration="1000">
                                <img src="../img/pages/portfolio/portfolio-h/1.jpeg" class="card-img rounded-0" alt="projects">
                                <div class="card-img-overlay d-flex align-items-end p-4">
                                    <div class="bg-black bg-opacity-75 rounded-4 px-4 py-3">
                                        <h5 class="card-title fw-bold mb-1">Lorem ipsum dolor amet</h5>
                                        <small class="mb-0 text-white-50"><i class="ri-link me-2"></i> Web / Multipage Design</small>
                                    </div>
                                </div>
                                <a href="single-project.html" class="stretched-link"></a>
                            </div>

                            <div class="card text-bg-dark border-0 rounded-4 overflow-hidden transition-3d-hover mb-5 portfolio-osahan-h" data-aos="zoom-in" data-aos-duration="1000">
                                <img src="../img/pages/portfolio/portfolio-h/2.jpeg" class="card-img rounded-0" alt="projects">
                                <div class="card-img-overlay d-flex align-items-end p-4">
                                    <div class="bg-black bg-opacity-75 rounded-4 px-4 py-3">
                                        <h5 class="card-title fw-bold mb-1">Vehicula ipsum arcu cursus</h5>
                                        <small class="mb-0 text-white-50"><i class="ri-link me-2"></i> Web / Multipage Design</small>
                                    </div>
                                </div>
                                <a href="single-project.html" class="stretched-link"></a>
                            </div>

                            <div class="card text-bg-dark border-0 rounded-4 overflow-hidden transition-3d-hover mb-5 portfolio-osahan-h" data-aos="zoom-in" data-aos-duration="1000">
                                <img src="../img/pages/portfolio/portfolio-h/3.jpeg" class="card-img rounded-0" alt="projects">
                                <div class="card-img-overlay d-flex align-items-end p-4">
                                    <div class="bg-black bg-opacity-75 rounded-4 px-4 py-3">
                                        <h5 class="card-title fw-bold mb-1">Placerat Vestibulum Lectus</h5>
                                        <small class="mb-0 text-white-50"><i class="ri-link me-2"></i> Web / Multipage Design</small>
                                    </div>
                                </div>
                                <a href="single-project.html" class="stretched-link"></a>
                            </div>

                            <div class="card text-bg-dark border-0 rounded-4 overflow-hidden transition-3d-hover mb-5 portfolio-osahan-h" data-aos="zoom-in" data-aos-duration="1000">
                                <img src="../img/pages/portfolio/portfolio-h/4.jpeg" class="card-img rounded-0" alt="projects">
                                <div class="card-img-overlay d-flex align-items-end p-4">
                                    <div class="bg-black bg-opacity-75 rounded-4 px-4 py-3">
                                        <h5 class="card-title fw-bold mb-1">Placerat Vestibulum Lectus</h5>
                                        <small class="mb-0 text-white-50"><i class="ri-link me-2"></i> Web / Multipage Design</small>
                                    </div>
                                </div>
                                <a href="single-project.html" class="stretched-link"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card text-bg-dark border-0 rounded-4 overflow-hidden transition-3d-hover mb-5 portfolio-osahan-h" data-aos="zoom-in" data-aos-duration="1000">
                                <img src="../img/pages/portfolio/portfolio-h/5.jpeg" class="card-img rounded-0" alt="projects">
                                <div class="card-img-overlay d-flex align-items-end p-4">
                                    <div class="bg-black bg-opacity-75 rounded-4 px-4 py-3">
                                        <h5 class="card-title fw-bold mb-1">Placerat Vestibulum Lectus</h5>
                                        <small class="mb-0 text-white-50"><i class="ri-link me-2"></i> Web / Multipage Design</small>
                                    </div>
                                </div>
                                <a href="single-project.html" class="stretched-link"></a>
                            </div>

                            <div class="card text-bg-dark border-0 rounded-4 overflow-hidden transition-3d-hover mb-5 portfolio-osahan-h" data-aos="zoom-in" data-aos-duration="1000">
                                <img src="../img/pages/portfolio/portfolio-h/6.jpeg" class="card-img rounded-0" alt="projects">
                                <div class="card-img-overlay d-flex align-items-end p-4">
                                    <div class="bg-black bg-opacity-75 rounded-4 px-4 py-3">
                                        <h5 class="card-title fw-bold mb-1">Placerat Vestibulum Lectus</h5>
                                        <small class="mb-0 text-white-50"><i class="ri-link me-2"></i> Web / Multipage Design</small>
                                    </div>
                                </div>
                                <a href="single-project.html" class="stretched-link"></a>
                            </div>

                            <div class="card text-bg-dark border-0 rounded-4 overflow-hidden transition-3d-hover mb-5 portfolio-osahan-h" data-aos="zoom-in" data-aos-duration="1000">
                                <img src="../img/pages/portfolio/portfolio-h/7.jpeg" class="card-img rounded-0" alt="projects">
                                <div class="card-img-overlay d-flex align-items-end p-4">
                                    <div class="bg-black bg-opacity-75 rounded-4 px-4 py-3">
                                        <h5 class="card-title fw-bold mb-1">Placerat Vestibulum Lectus</h5>
                                        <small class="mb-0 text-white-50"><i class="ri-link me-2"></i> Web / Multipage Design</small>
                                    </div>
                                </div>
                                <a href="single-project.html" class="stretched-link"></a>
                            </div>

                            <div class="card text-bg-dark border-0 rounded-4 overflow-hidden transition-3d-hover mb-5 portfolio-osahan-h" data-aos="zoom-in" data-aos-duration="1000">
                                <img src="../img/pages/portfolio/portfolio-h/8.jpeg" class="card-img rounded-0" alt="projects">
                                <div class="card-img-overlay d-flex align-items-end p-4">
                                    <div class="bg-black bg-opacity-75 rounded-4 px-4 py-3">
                                        <h5 class="card-title fw-bold mb-1">Placerat Vestibulum Lectus</h5>
                                        <small class="mb-0 text-white-50"><i class="ri-link me-2"></i> Web / Multipage Design</small>
                                    </div>
                                </div>
                                <a href="single-project.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <!-- Pagination -->
                            <div class="text-center mt-5">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Build Something Together -->
            <div class="pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="build-something-together shadow rounded-4 py-5">
                                <div class="text-center text-white py-5">
                                    <div class="mb-4">
                                        <h1 class="fw-bold display-5">Let’s Build Something Together</h1>
                                        <p class="lead mt-3 text-white-50 mb-4 pb-2">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                            labore et dolore magna aliqua.
                                        </p>
                                    </div>
                                    <a href="#" class="btn btn-purple px-4 btn-lg rounded-pill">Reach Out now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <footer class="footer">
                <div class="footer-top bg-black text-white py-5 mt-5">
                    <div class="container pt-5 mt-5 mb-5">
                        <div class="row g-md-5 g-4 pt-5">
                            <div class="col-lg-3">
                                <div class="mb-4">
                                    <h6 class="fw-bold pb-2">Contact Info</h6>
                                    <p class="text-secondary-emphasis">Lorem ipsum dolor sit amet, ea has ignota putent. Ridens aliquid indoctum an est, his ad movet graece.</p>
                                </div>
                                <div>
                                    <!-- Address -->
                                    <div class="d-flex align-items-center gap-3 mb-4">
                                        <div class="border border-secondary rounded-circle text-secondary-emphasis footer-icon">
                                            <i class="ri-map-pin-2-line ri-lg"></i>
                                        </div>
                                        <div>
                                            <h6 class="fw-bold text-secondary-emphasis mb-1">Address:</h6>
                                            <p class="mb-0 text-secondary-emphasis small">Richmond Hill, New York 11419</p>
                                        </div>
                                    </div>
                                    <!-- Phone -->
                                    <div class="d-flex align-items-center gap-3 mb-4">
                                        <div class="border border-secondary rounded-circle text-secondary-emphasis footer-icon">
                                            <i class="ri-phone-line ri-lg"></i>
                                        </div>
                                        <div>
                                            <h6 class="fw-bold text-secondary-emphasis mb-1">Phone:</h6>
                                            <a href="contact-us.html" class="small link-secondary">+1 212-835-5044</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="mb-5">
                                    <h6 class="fw-bold pb-2">About Us</h6>
                                    <ul class="list-unstyled d-grid gap-2">
                                        <li><a href="#" class="link-secondary">About Organization</a></li>
                                        <li><a href="#" class="link-secondary">Our Clients</a></li>
                                        <li><a href="#" class="link-secondary">Our Partners</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h6 class="fw-bold pb-2">Achievements</h6>
                                    <p class="text-secondary-emphasis">Vim in meis verterem menandri, ea iuvaret delectus verterem qui, nec ad ferri corpora.</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="mb-5">
                                    <h6 class="fw-bold pb-2">Quick links</h6>
                                    <ul class="list-unstyled d-grid gap-2">
                                        <li><a href="#" class="link-secondary">Simple Product</a></li>
                                        <li><a href="#" class="link-secondary">Variable Product</a></li>
                                        <li><a href="#" class="link-secondary">Grouped Product</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h6 class="fw-bold pb-2">Useful Information</h6>
                                    <p class="text-secondary-emphasis">Vim in meis verterem menandri, ea iuvaret delectus verterem qui, nec ad ferri corpora.</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="mb-5">
                                    <h6 class="fw-bold pb-2">Important Links</h6>
                                    <ul class="list-unstyled d-grid gap-2">
                                        <li><a href="#" class="link-secondary">Privacy Policy</a></li>
                                        <li><a href="#" class="link-secondary">Coolies Policy</a></li>
                                        <li><a href="#" class="link-secondary">Teams &amp; Conditions</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h6 class="fw-bold pb-2">Shipping Information</h6>
                                    <p class="text-secondary-emphasis">Vim in meis verterem menandri, ea iuvaret delectus verterem qui, nec ad ferri corpora.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="footer bg-dark py-4">
                <div class="container">
                    <div class="row py-5">
                        <div class="col-md-6 pe-5">
                            <h3 class="fw-bold text-white">Defining interaction patterns best suited in the context</h3>
                            <p class="fs-5 text-warning pt-1 pt-3 mb-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1f777a7373705f66706a6d7a727e7673316c6b6a7b7670">[email&#160;protected]</a></p>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="row gx-4">
                                <div class="col-6">
                                    <h6 class="fw-bold text-white">Contact</h6>
                                    <p class="text-white-50">Interface behavior like drag-drop, selections, and mouse-over action.</p>
                                </div>
                                <div class="col-6">
                                    <h6 class="fw-bold text-white">Location</h6>
                                    <p class="text-white-50">Effectively communicating strenghts of the system</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-black py-4">
                <div class="container">
                    <div class="row align-items-center justify-content-between py-4">
                        <div class="col-auto">
                            <div class="d-flex align-items-center gap-5 footer-links">
                                <a href="../index.html" class="link-secondary">HOME</a> <a href="about.html" class="link-secondary">ABOUT</a> <a href="blog-post.html" class="link-secondary">BLOG</a>
                                <a href="contact.html" class="link-secondary">CONTACT</a>
                            </div>
                        </div>
                        <div class="col-auto d-flex gap-5">
                            <p class="text-center m-0 text-white-50">Copyright © <a href="#" class="text-white">Website Name</a> 2025</p>
                            <div class="d-flex align-items-center gap-4">
                                <a href="#" class="link-secondary"><i class="ri-facebook-circle-fill ri-lg"></i></a> <a href="#" class="link-secondary"><i class="ri-twitter-fill ri-lg"></i></a>
                                <a href="#" class="link-secondary"><i class="ri-instagram-fill ri-lg"></i></a> <a href="#" class="link-secondary"><i class="ri-dribbble-line ri-lg"></i></a>
                                <a href="#" class="link-secondary"><i class="ri-slack-fill ri-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Nav Sidebar -->
            <div class="offcanvas offcanvas-top bg-purple text-white border-0 h-100" tabindex="-1" id="sidebarnav" aria-labelledby="sidebarnavLabel">
                <div class="offcanvas-header d-flex justify-content-end">
                    <a href="#" class="link-light" data-bs-dismiss="offcanvas" aria-label="Close"><i class="ri-close-line ri-lg"></i></a>
                </div>
                <div class="offcanvas-body">
                    <div class="sidebar-nav text-center">
                        <div class="position-relative d-flex align-items-center gap-2 site-brand">
                            <i class="ri-hand-heart-line fs-2 lh-1 text-white"></i>
                            <div class="lh-1">
                                <h5 class="fw-bold m-0 text-white">Charity</h5>
                                <small class="text-white-50">Template</small>
                            </div>
                            <a class="stretched-link" href="../index.html"></a>
                        </div>
                        <ul class="navbar-nav justify-content-end flex-grow-1 mt-4">
                            <li class="nav-item">
                                <a class="nav-link active" href="../index.html"><i class="ri-apps-2-line"></i> Home</a>
                            </li>
                            <li class="nav-item dropdown osahan-mega-menu position-static">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Elements </a>
                                <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                    <li>
                                        <div class="dropdown-mega-content container">
                                            <div class="row g-0">
                                                <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 1</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-accordions-toggles.html">Accordions &amp; Toggles</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tabs.html">Tabs</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-icons.html">Icons</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-pagination.html">Pagination</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-cards.html">Cards</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-carousels.html">Carousels</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-modals.html">Modals</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-placeholders.html">Placeholders</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-medias.html">Medias</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-maps.html">Maps</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-forms-basic.html">Forms</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 2</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-buttons.html">Buttons</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-badges.html">Badges</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-lists.html">Lists</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-offcanvas.html">Offcanvas</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-image-frames.html">Image Frames</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-testimonials.html">Testimonials</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-blockquotes.html">Blockquotes</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-borders.html">Borders</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-process.html">Process</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-countdowns.html">Countdowns</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-spinners.html">Spinners</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Elements 3</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-call-to-action.html">Call to Action</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-pricing-tables.html">Pricing Tables</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tables.html">Tables</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-progress-bars.html">Progress Bars</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-colors.html">Colors</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-dropdowns.html">Dropdowns</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-sticky-elements.html">Sticky Elements</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-typography.html">Typography</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="../elements/elements-alerts.html">Alerts</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 dropdown-mega-sub-content-block d-none d-lg-block bg-light p-5 osahan-dropdown-box border-end border-opacity-10 border-dark">
                                                    <img src="../img/pages/logo.png" class="img-fluid content-block-image osahan-dropdown-box-logo" alt="#" width="110">
                                                    <h5 class="text-dark mt-5 mb-2"> Multi-Purpose</h5>
                                                    <h1 class="text-primary fw-bold">And Powerful Bootstrap based </h1>
                                                    <p class="lead mb-5">
                                                        Template with 180+ Valid Multi-Page & One-Page Layouts
                                                        
                                                    </p>
                                                    <a class="btn btn-primary px-5 py-3" href="#">GET STARTED</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown single-dropdown-nav">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Shop </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="shop-product-grid.html">Product Grid</a></li>
                                    <li><a class="dropdown-item" href="shop-product-list.html">Product List</a></li>
                                    <li><a class="dropdown-item" href="shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                    <li><a class="dropdown-item" href="shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                    <li><a class="dropdown-item" href="shop-product-detail.html">Product Detail</a></li>
                                    <li><a class="dropdown-item" href="shop-cart.html">Shop Cart</a></li>
                                    <li><a class="dropdown-item" href="shop-checkout.html">Shop Checkout</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown osahan-mega-menu position-static">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Extra Pages </a>
                                <ul class="dropdown-menu w-100 m-0 border-opacity-10 border-dark border-top border-bottom p-0 start-0 end-0 rounded-0 shadow">
                                    <li>
                                        <div class="dropdown-mega-content container">
                                            <div class="row g-0">
                                                <div class="col-lg-3 p-5 border-end border-start border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Portfolio</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-boxed.html">Portfolio Boxed</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-classic.html">Portfolio Classic</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="single-project.html">Single Project</a></li>
                                                    </ul>
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Help</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center.html">Help Center</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center-categories.html">Help Center: Categories</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-help-center-article.html">Help Center: Article</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Blog</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-list.html">Blog List</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-list-sidebar.html">Blog List Right Sidebar</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-full-width.html">Blog Full Width</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-post.html">Blog Post</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="blog-author-profile.html">Author Profile</a></li>
                                                    </ul>
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">FAQ</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="faq.html">FAQ v.1</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="faq-2.html">FAQ v.2</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">Company</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-hire-us.html">Hire Us</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers.html">Careers</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers-role-overview.html">Careers: Role Overview</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-careers-apply.html">Careers: Apply</a></li>
                                                    </ul>
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold mt-4">Additional Pages</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-coming-soon.html">Coming Soon</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-coming-soon-simple.html">Coming Soon: Simple</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-error-404.html">Maintenance</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-error-404.html">Error 404</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-terms.html">Terms &amp; Conditions</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-privacy.html">Privacy &amp; Policy</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 p-5 border-end border-opacity-10 border-dark">
                                                    <h6 class="dropdown-mega-sub-title mb-3 fw-bold">My Account</h6>
                                                    <ul class="dropdown-mega-sub-nav list-unstyled">
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-login.html">Log In v.1</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-login-2.html">Log In v.2</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-signup.html">Sign Up v.1</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-signup-2.html">Sign Up v.2</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="page-reset-password.html">Forgot Password</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-orders.html">Orders</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-settings.html">Settings</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-address.html">Address</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="my-wallet.html">My Wallet</a></li>
                                                        <li><a class="dropdown-item px-0 py-1 bg-transparent" href="account-notification.html">Notification</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center justify-content-center gap-3 my-4">
                            <a href="#" class="link-light"><i class="ri-facebook-circle-fill"></i></a> <a href="#" class="link-light"><i class="ri-twitter-fill"></i></a> <a href="#" class="link-light"><i class="ri-instagram-fill"></i></a>
                            <a href="#" class="link-light"><i class="ri-linkedin-box-fill"></i></a>
                        </div>
                        <a href="../index.html" class="btn btn-warning rounded-0"> <i class="ri-shopping-cart-line me-2"></i> Purchase Now </a>
                    </div>
                </div>
            </div>
            <!-- Video Modal -->
            <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content bg-transparent border-0 rounded-0">
                        <div class="modal-header d-flex justify-content-end border-0 py-0">
                            <a href="#" class="link-light" data-bs-dismiss="modal" aria-label="Close"><i class="ri-close-fill ri-2x"></i></a>
                        </div>
                        <div class="modal-body px-5">
                            <div class="ratio ratio-16x9">
                                <iframe
                                    src="https://www.youtube.com/embed/gu-HhgJ7vfM?si=egwKhEDMVeXg3IuJ"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bootsrap Bundle Js -->
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../vender/bootstrap/js/bootstrap.bundle.min.js"></script>
            <!-- Jquery Js -->
            <script src="../vender/jquery/jquery-3.6.4.min.js"></script>
            <!-- AOS Js -->
            <script src="../vender/aos/dist/aos.js"></script>
            <!-- lightgallery Js -->
            <script src="../vender/light-gallery-master/dist/lightgallery.min.js"></script>
            <!-- lightgallery plugins -->
            <script src="../vender/light-gallery-master/dist/plugins/autoplay/lg-autoplay.umd.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/comment/lg-comment.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/fullscreen/lg-fullscreen.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/hash/lg-hash.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/mediumZoom/lg-medium-zoom.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/pager/lg-pager.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/relativeCaption/lg-relative-caption.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/rotate/lg-rotate.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/share/lg-share.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/thumbnail/lg-thumbnail.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/video/lg-video.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/vimeoThumbnail/lg-vimeo-thumbnail.min.js"></script>
            <script src="../vender/light-gallery-master/dist/plugins/zoom/lg-zoom.min.js"></script>
            <!-- Custom Js -->
            <script src="../js/script.js"></script>
        </div>
    </body>
</html>
